# TPvI_labs

./: .gitignore
labs/: lab3.rar
labs/Lab12/: pom.xml
labs/Lab12/src/main/java/Task2/: BundleTask2.java  Task2Servlet.java
labs/Lab12/src/main/java/Task3/: DBCommands.java  Database.java  SVATag1.java  SVATag2.java  Stud_Serv.java  User.java
labs/Lab12/src/main/java/com/example/lab12/: HelloServlet.java
labs/Lab12/src/main/webapp/: Task2.jsp  Task3.jsp  index.jsp
labs/Lab12/src/main/webapp/WEB-INF/: web.xml
labs/Lab12/src/main/webapp/WEB-INF/TagLibrary/: Task3TagLib.tld
labs/Lab12v2/src/main/webapp/: Task2.jsp
labs/Lab5/src/: Main.java
labs/Lab5/src/lab3/CallCenter/: CallCenter.java  ClientThread.java  OperatorThread.java
labs/Lab5/src/lab3/Tender/: Car.java  Parking.java
labs/Lab6/src/: BD.java  IControl.java  Main.java
labs/lab1/: isds.java
labs/lab1/untitled/src/: Main.java
labs/lab11/: pom.xml
labs/lab11/module1/: pom.xml
labs/lab11/module2/: pom.xml
labs/lab3/lab3/Test/StudentTest/Lab3/University/: Test.java
labs/lab3/lab3/Test/StudentTest/Lab3/University/StreamTE/: StreamTest.java
labs/lab3/lab3/Test/StudentTest/Lab3/University/StudentTE/: StudentTest.java
labs/lab3/lab3/Test/StudentTest/Lab3/University/TestSuite/: TestSuitStudStream.java
labs/lab3/lab3/jsons/: Dean.json  student.json
labs/lab3/lab3/logging/: log.properties
labs/lab3/lab3/src/Lab3/University/: Univer.java
labs/lab3/lab3/src/Lab3/University/Dean/: Dean.java  IDensFunc.java
labs/lab3/lab3/src/Lab3/University/StaxStreamProcessor/: StaxStreamProcessor.java
labs/lab3/lab3/src/Lab3/University/StreamTE/: Stream.java
labs/lab3/lab3/src/Lab3/University/StudentTE/: AbstractStudent.java  Course.java  Student.java
labs/lab3/lab3/src/MainClass/: Main.java
labs/lab3/lab3/xmlFiles/: info.xml  info.xsd
labs/lab8-2/: pom.xml
labs/lab8-2/src/main/java/com/example/lab82/: HelloServlet.java
labs/lab8-2/src/main/webapp/: index.jsp
labs/lab8/src/: Main.java
labs/lab8/src/Task1/: Task1.java
labs/lab8/src/Task2/Client1/: Client1.java
labs/lab8/src/Task2/Client2/: Client2.java
labs/lab8/src/Task2/Server/: Server.java
labs/lab8/src/Task3/ClientUDP/: ClientUDP.java
labs/lab8/src/Task3/ServerUDP/: ServerUDP.java
labs/lab9/: pom.xml
labs/lab9/src/main/java/com/example/lab9/: HelloServlet.java
labs/lab9/src/main/java/com/example/lab9/Lab10Servlets/: DeleteServlet.java  ServletCreate.java  ServletEdit.java
labs/lab9/src/main/java/com/example/lab9/Lab10TableServlet/: TableServlet.java
labs/lab9/src/main/java/com/example/lab9/Task1Servlet/: DemoServlet.java
labs/lab9/src/main/java/com/example/lab9/Task2/RegisterServlet/: RegisterServlet.java
labs/lab9/src/main/java/com/example/lab9/Task2/ServletTask2/: ServletTask2.java
labs/lab9/src/main/java/com/example/lab9/Task2/classes/: DBCommands.java  Database.java  Stud_Serv.java  User.java
labs/lab9/src/main/java/com/example/lab9/Task3/: ServletCookie.java
labs/lab9/src/main/java/com/example/lab9/Task5/: FilterAuthorization.java
labs/lab9/src/main/java/com/example/lab9/Task6/Redirect/: RFirstServlet.java  RSecondServlet.java
labs/lab9/src/main/java/com/example/lab9/Task6/forward/: FFirstServlet.java  FSecondServlet.java
labs/lab9/src/main/java/com/example/lab9/Task6/forwards/: FOFirstServlet.java  FOSecondServlet.java
labs/lab9/src/main/java/com/example/lab9/Task6/post/PFirstServlet/: PFirstServlet.java
labs/lab9/src/main/java/com/example/lab9/Task6/post/PSecondServlet/: PSecondServlet.java
labs/lab9/src/main/java/com/example/lab9/Task7/: GFirstServlet.java  GSecondServlet.java
labs/lab9/src/main/webapp/: Footer.jsp  Header.jsp  Task6.jsp  create.jsp  edit.jsp  index.jsp  lab10.jsp  login.jsp  main.jsp  notFound.jsp  registration.jsp
labs/lab9/src/main/webapp/WEB-INF/: web.xml
labs/test/src/: F.java  Main.java
